<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义checkbox,radio样式</title>
	<style>
	input{
		display: none;
	}
	.wrapper{
		width: 300px;
		margin:100px auto;
	}
	/*伪元素复选*/
	.checkBox{
		margin-bottom: 30px;
    	font-weight: 700
	}
	.checkbox+label,.radiobox+label{
	    width: 16px;
	    height: 16px;
	    border: 1px solid #d9d9d9;
	    display: -webkit-flex;
	    display: flex;
	    position: relative;
	}
	.checkbox:checked+label,.radiobox:checked+label{
		border: 1px solid #d73d32;
	}
	.checkbox:checked+label::after{
		content: '';
	    width: 9px;
	    height: 4px;
	    position: absolute;
	    top: 4px;
	    left: 3px;
	    border: 2px solid #d73d32;
	    border-top: none;
	    border-right: none;
	    transform: rotate(-45deg);
	    -webkit-transform: rotate(-45deg); 
	}
	/*伪元素单选*/
	.radioBox{
		display: -webkit-flex;
	    display: flex;
	    width: 50px;
	    -webkit-justify-content: space-between;
	    justify-content: space-between;
	}
	.radiobox+label{
		border-radius: 50%;
	}
	.radiobox:checked+label::after{
		border-radius: 50%;
	    width: 8px;
	    height: 8px;
	    line-height: 8px;
	    content: '';
	    background: #d73d32;
	    margin:auto;
	}
	/*雪碧图复选*/
	.checkbox-sprite+label,.radio-sprite+label{
	  width: 16px;
	  height:16px;
	  border:none;
	  display: inline-block;
	  background:url(bg.png) no-repeat;
	}
	.checkbox-sprite+label{
	  background-position: -25px -32px;
	}
	.checkbox-sprite:checked+label{
	  background-position: -60px -32px;
	}
	/*雪碧图单选*/
	.radio-sprite+label{
	  background-position: -24px -10px;
	}
	.radio-sprite:checked+label{
	  background-position: -59px -10px;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<h2>伪元素实现：</h2>
		<div class="checkBox">
			<input type="checkbox" id="checkbox" class="checkbox">
			<label for="checkbox"></label>
		</div>
		<div class="radioBox">
			<input type="radio" id="radiobox1" class="radiobox" name="radio">
			<label for="radiobox1"></label>
			<input type="radio" id="radiobox2" class="radiobox" name="radio">
			<label for="radiobox2"></label>
		</div>
		<h2>雪碧图实现：</h2>
		<div class="checkBox">
			<input type="checkbox" id="checkbox-sprite" class="checkbox-sprite">
			<label for="checkbox-sprite"></label>
		</div>
		<div class="radioBox">
			<input type="radio" class="radio-sprite" id="radio-sprite1" name="radio">
			<label for="radio-sprite1"></label>
			<input type="radio" class="radio-sprite" id="radio-sprite2" name="radio">
			<label for="radio-sprite2"></label>
		</div>
	</div>
</body>
</html>